# shoppingMall

./: .gitignore  pom.xml
src/main/java/com/shopping/shoppingMall/: ServletInitializer.java  ShoppingMallAppApplication.java  ShoppingMallApplication.java
src/main/java/com/shopping/shoppingMall/common/config/: AdminLoginInterceptor.java  LoginAdapter.java
src/main/java/com/shopping/shoppingMall/common/controller/: DealErrorController.java
src/main/java/com/shopping/shoppingMall/common/entity/: PageVO.java  ResponseVO.java
src/main/java/com/shopping/shoppingMall/common/utils/: MD5Util.java  UploadImgUtil.java
src/main/java/com/shopping/shoppingMall/controller/pc/: ClassificationController.java  RenderController.java
src/main/java/com/shopping/shoppingMall/controller/wx/: WxUserLoginController.java
src/main/java/com/shopping/shoppingMall/service/: ClassificationService.java  UserService.java
src/main/java/com/shopping/shoppingMall/service/impl/: ClassificationServiceImpl.java  UserServiceImpl.java
src/main/java/com/wyu/infolib/: InfolibApplication.java  ServletInitializer.java
src/main/java/com/wyu/infolib/common/: WyuConfiguration.java
src/main/java/com/wyu/infolib/common/config/: AdminLoginInterceptor.java  LoginAdapter.java
src/main/java/com/wyu/infolib/common/controller/: DealErrorController.java
src/main/java/com/wyu/infolib/common/entity/: AlertsShowVO.java  CommunicationReplyVO.java  PageVO.java  ReaderAskPageVO.java  ResponseVO.java  UDRelationVO.java  WXUserStatusVO.java
src/main/java/com/wyu/infolib/common/utils/: AlertPushUtil.java  JiGuangPushUtil.java  MD5Util.java  UploadImgUtil.java
src/main/java/com/wyu/infolib/controller/app/: AppAttendanceController.java  AppReaderController.java  AppUserController.java
src/main/java/com/wyu/infolib/controller/platform/: AdminController.java  AttendanceController.java  AttendanceDeviceController.java  AttendanceLogController.java  CommunicationController.java  DictController.java  ReaderController.java  UserController.java
src/main/java/com/wyu/infolib/controller/wx/: WxAlertController.java  WxCommunicationController.java  WxReaderController.java  WxUploadController.java  WxUserController.java  WxUserLoginController.java
src/main/java/com/wyu/infolib/dao/: AlertsMapper.java  AttendanceDeviceMapper.java  AttendanceMapper.java  CommunicationMapper.java  DictMapper.java  ReaderCommentsMapper.java  ReplyMapper.java  UserDeviceMapper.java  UserInfoMapper.java
src/main/java/com/wyu/infolib/entity/: Alerts.java  Attendance.java  AttendanceDevice.java  Communication.java  Dict.java  ReaderComments.java  Reply.java  UserDevice.java  UserInfo.java
src/main/java/com/wyu/infolib/service/: AlertService.java  AttendanceDeviceService.java  AttendanceService.java  CommunicationService.java  DictService.java  ReaderService.java  ReplyService.java  UserDeviceService.java  UserService.java
src/main/java/com/wyu/infolib/service/impl/: AlertServiceImpl.java  AttendanceDeviceServiceImpl.java  AttendanceServiceImpl.java  CommunicationServiceImpl.java  DictServiceImpl.java  ReaderServiceImpl.java  ReplyServiceImpl.java  UserDeviceServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml  logback.xml
src/main/resources/mapper/: AlertsMapper.xml  AttendanceDeviceMapper.xml  AttendanceMapper.xml  CommunicationMapper.xml  DictMapper.xml  ReaderCommentsMapper.xml  ReplyMapper.xml  UserDeviceMapper.xml  UserInfoMapper.xml
src/main/resources/template/pc/: main.html
src/main/resources/templates/pc/: index.html
src/main/resources/templates/wx/: showGoods.html
src/test/java/com/shopping/shoppingMall/: ShoppingMallApplicationTests.java
src/test/java/com/wyu/infolib/: InfolibApplicationTests.java
